import pygame
import random
import time
import os
pygame.font.init()

WIDTH = 1200
HEIGHT = 600
WINDOW = pygame.display.set_mode((WIDTH, HEIGHT ))

pygame.display.set_caption("B A T T L E S H I P S !")

lblue = (176,196,222)
white = (255,255,255)

FPS=60

#TEXT

WELCOME_FONT = pygame.font.SysFont('calibri',100)

#IMAGES
GRID_IMAGE = pygame.image.load(os.path.join('assets', 'grid.png'))

S2_IMAGE = pygame.image.load(os.path.join('assets', 'ship2.png'))
S2_IMAGE = pygame.transform.scale(S2_IMAGE, (30, 80))

S3_IMAGE = pygame.image.load(os.path.join('assets', 'ship3.png'))
S3_IMAGE = pygame.transform.scale(S3_IMAGE, (30, 120))

SS3_IMAGE = pygame.image.load(os.path.join('assets', 'secship3.png'))
SS3_IMAGE = pygame.transform.scale(SS3_IMAGE, (30, 120))

S4_IMAGE = pygame.image.load(os.path.join('assets', 'ship4.png'))
S4_IMAGE = pygame.transform.scale(S4_IMAGE, (35, 170))

S5_IMAGE = pygame.image.load(os.path.join('assets', 'ship5.png'))
S5_IMAGE = pygame.transform.scale(S5_IMAGE, (45, 220))


def draw_window():
    WINDOW.fill(lblue)
    WINDOW.blit(GRID_IMAGE, (0, 0))
    WINDOW.blit(GRID_IMAGE, (600, 0))
    WINDOW.blit(S2_IMAGE, (80, 80))
    WINDOW.blit(S3_IMAGE, (125, 80))
    WINDOW.blit(SS3_IMAGE, (175, 80))
    WINDOW.blit(S4_IMAGE, (215, 80))
    WINDOW.blit(S5_IMAGE, (260, 80))


    pygame.display.update()

def welcome_txt(text):
    draw_text = WELCOME_FONT.render(text,1,white)
    WINDOW.blit(draw_text, (WIDTH/2 - draw_text.get_width()/2,HEIGHT/2 - draw_text.get_height()/2))
    pygame.display.updade()
    pygame.time.delay(5000)

def main():
    clock = pygame.time.Clock()
    run = True
    while run:
        clock.tick(FPS)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False

        draw_window()

    pygame.quit()
if __name__ == "__main__":
    main()
